{
  "name": "musicplayer",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "dev": "nodemon script.js -e js,hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
